-- Initial tin-can.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tin-can
version:             0.1.0.0
synopsis:            Chat over the wire with a tin can.
-- description:
homepage:            https://github.com/TGOlson/tin-can
-- license:
-- license-file:        LICENSE
author:              Tyler Olson
maintainer:          tydotg@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable tin-can
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , tin-can

  hs-source-dirs:      exec
  default-language:    Haskell2010


library
  exposed-modules:     TinCan

  -- other-modules:
  -- default-extensions:  TupleSections

  build-depends:       base <5.0
                     , aeson
                     , http-types
                     , stm
                     , wai
                     , warp
                     , woot

  hs-source-dirs:      src
  default-language:    Haskell2010
